3. FREQUENCY SHIFT KEYING:

clc
clear all
close all
%generate carrier signal
tb=1;
fc1=10;
fc2=40;
fc=10;
t=0:tb/100:1;
c=sqrt(2/tb)*sin(2*pi*fc*t);
%generate message signal
N=8;
m=[1 0 1 0 1 0 1 0];
t1=0;t2=tb;
for i=1:N
    t=(t1:0.01:t2);
    if m(i)>0.5
        m(i)=1;
        m_s=sqrt(2/tb)*sin(2*pi*fc1*t);
        m_s = ones(1,length(t));
 else
 m(i)= 0;
 m_s = sqrt(2/tb)*sin(2*pi*fc2*t);
 end
 message(i,:)= m_s;
 

 








%Product of message and carrier
ask_sig(i,:) = c.*m_s;
t1 = t1+(tb + 0.01);
t2 = t2+(tb + 0.01);
%Plot message and ASK
subplot(5,1,2);
axis([0 N -2 2]);
plot(t,message(i,:),'r');
title('Message signal');
xlabel('m(t)');
grid on
hold on
subplot(5,1,4);
plot(t,ask_sig(i,:));
title('FSK signal');
xlabel('t--->');
ylabel('s(t)');
grid on
hold on
end

hold off
%Plot the carrier signal and input binary bits
subplot(5,1,3); plot(t,c);
title('Carrier signal 21bec1312');
xlabel('t--->');
ylabel('c(t)');
grid on
subplot(5,1,1);
stem(m)
title('Binary data bits 21bec1312');
xlabel('n--->');
ylabel('b(n)');
grid on
%ASK demodulation
 t1=0; t2=tb;
 for i= 1:N
 t=(t1:tb/100:t2);
 %correlator
 x = sum(c.*ask_sig(i,:));
 if x>0
 demod(i)=1;
 else
 demod(i)=0;
 end
 end
 t1 = t1+(tb + 0.01);
 t2 = t2+(tb + 0.01);
%Plot demodulated binary bits
 subplot(5,1,5);
 stem(demod)
 clc
clear all
close all
%generate carrier signal
tb=1;
fc1=10;
fc2=40;
fc=10;
t=0:tb/100:1;
c=sqrt(2/tb)*sin(2*pi*fc*t);
%generate message signal
N=8;
m=[1 0 1 0 1 0 1 0];
t1=0;t2=tb;
for i=1:N
    t=(t1:0.01:t2);
    if m(i)>0.5
        m(i)=1;
        m_s=sqrt(2/tb)*sin(2*pi*fc1*t);
        m_s = ones(1,length(t));
 else
 m(i)= 0;
 m_s = sqrt(2/tb)*sin(2*pi*fc2*t);
 end
 message(i,:)= m_s;
 

 








%Product of message and carrier
ask_sig(i,:) = c.*m_s;
t1 = t1+(tb + 0.01);
t2 = t2+(tb + 0.01);
%Plot message and ASK
subplot(5,1,2);
axis([0 N -2 2]);
plot(t,message(i,:),'r');
title('Message signal');
xlabel('m(t)');
grid on
hold on
subplot(5,1,4);
plot(t,ask_sig(i,:));
title('FSK signal');
xlabel('t--->');
ylabel('s(t)');
grid on
hold on
end

hold off
%Plot the carrier signal and input binary bits
subplot(5,1,3); plot(t,c);
title('Carrier signal 21bec1312');
xlabel('t--->');
ylabel('c(t)');
grid on
subplot(5,1,1);
stem(m)
title('Binary data bits 21bec1312');
xlabel('n--->');
ylabel('b(n)');
grid on
%ASK demodulation
 t1=0; t2=tb;
 for i= 1:N
 t=(t1:tb/100:t2);
 %correlator
 x = sum(c.*ask_sig(i,:));
 if x>0
 demod(i)=1;
 else
 demod(i)=0;
 end
 end
 t1 = t1+(tb + 0.01);
 t2 = t2+(tb + 0.01);
%Plot demodulated binary bits
 subplot(5,1,5);
 stem(demod)