5. POWER SPECTRAL DENSITY:

clc;
clear all;

f=0:0.01:1;
Tb=2;
v=1;

% for unipolar NRZ:
z=dirac(f);
P1=(((v.^2)/4)*z)+((((v.^2)*Tb)/2)*(sinc(f*Tb).^2));
% for polar NRZ:
P2=Tb*(v.^2)*(sinc(f*Tb).^2);
% for Bipolar NRZ:
P3=Tb*(v.^2)*(sinc(f*Tb).^2).*(sin(pi*f*Tb).^2);
% for Manchester:
P4=Tb*(v.^2)*(sinc((f*Tb)/2).^2).*(sin((pi*f*Tb)/2).^2);


plot(f,P1,'r','linewidth',3,'DisplayName','Unipolar NRZ');
hold on;
plot(f,P2,'g','linewidth',3,'DisplayName','Polar NRZ');
hold on;
plot(f,P3,'b','linewidth',3,'DisplayName','Bipolar NRZ');
hold on;
plot(f,P4,'c','linewidth',3,'DisplayName','Manchester');
hold on;
xlabel('Normalised Frequency','fontsize',10,'fontweight','bold');
ylabel('Normalised Power Spectral Density','fontsize',10,'fontweight','bold');
title('Normalised PSD plots');
legend show;
grid on;