2. AMPLITUDE SHIFT KEYING:

clc
clear all
close all
tb = 1;
fc = 10;
t = 0:tb/100:1;
carrier = sqrt(2/tb)*sin(2*pi*fc*t);
subplot(5,1,3);
plot(carrier,'r','linewidth',2);
title('carrier signal');
n=8;
m = [1 0 1 0 1 0 1 0];
t1 = 0; t2 = tb;
for i= 1:n
    t=[t1:0.01:t2]
    if(m(i)>0.5)
        m(i)=1;
        ms = ones(1,length(t));
    else
        m(i)= 0;
        ms = zeros(1,length(t));
    end
    message(i,:)= ms;
    ask(i,:) = carrier.*ms;
    t1 = t1+(tb + 0.01);
    t2 = t2+(tb + 0.01);
    subplot(5,1,2);
    axis([0 n -2 2]);
    plot(t,message(i,:),'y','linewidth',2.5);
    title('Message signal');
    xlabel('m(t)');
    grid on
    hold on
    subplot(5,1,4);
    plot(t,ask(i,:),'g','linewidth',2.5);
    title('ASK signal');
    xlabel('t');
    ylabel('s(t)');    
    grid on
    hold on
end

hold off
subplot(5,1,1);
stem(m,'b','linewidth',2.5)
title('Binary data bits');
xlabel('n');
ylabel('b(n)');
grid on
t1=0; t2=tb;
for i= 1:n
    t=[t1:tb/100:t2]
    x = sum(carrier.*ask(i,:));
    if x>0
        demod(i)=1;
    else
        demod(i)=0;
    end
end

t1 = t1+(tb + 0.01);
t2 = t2+(tb + 0.01);
subplot(5,1,5);
stem(demod,'m','linewidth',2.5)
title('ASK demodulated signal');
xlabel('n');
ylabel('b(n)');
grid on
