6. DUOBINARY CODES:

clc
clear all;
close all;

seq=[1 0 1 0 1 0 1 0];
len=length(seq);
ak=zeros(1,len+1);
ak(1)=1;
t1=0:length(seq);
t2=0:length(ak);

for i=2:(len+1)
    if(i<=len)
        ak(i)=mod(seq(i-1)+ak(i-1),2);
    else
        ak(i)=ak(i-1);
    end
end
polark=ones(1,len+1);

for i=1:(len+1)
    if ak(i)==0
        polark(i)=ak(i)-1;
    end
end
ck=zeros(1,len);

for i=1:len
    ck(i)=polark(i)+polark(i+1);
end
final=zeros(1,len);

for i=1:len
    if ck(i)==0
        final(i)=1;
    end
end

figure;
subplot(5, 1, 1);
stem(seq, 'Marker', 'o', 'Linewidth', 2);
title('Binary Sequence');
xlabel('Time (t)');
ylabel('Amplitude');

subplot(5, 1, 2);
stairs(ak, 'Linewidth', 2);
title('ak');
xlabel('Time (t)');
ylabel('Amplitude');

subplot(5, 1, 3);
stairs(ck, 'Linewidth', 2);
title('Ck');
xlabel('Time (t)');
ylabel('Amplitude');

subplot(5, 1, 4);
stem(final, 'Marker', 'o', 'Linewidth', 2);
title('Final Binary Sequence');
xlabel('Time (t)');
ylabel('Amplitude');